#include <iostream>
#include <math.h>
using namespace std;

char convert_word(string word){
    int n = word.size();
    int ascii_value = 0;
    int index = 0;
    for(int i=0; i<n; i++){
        if(word[i] != ')' and word[i] != '(') ascii_value += ((int)word[i]-48)*pow(2,i-index);
        else index++;
    }
    char character = (char)ascii_value+32;
    return character;
}

int main(){
    string poem;
    while(cin>>poem){
        int n = poem.size();
        for(int i=0; i<n; i++){
            if(poem[i] == '('){
                char character;
                string word = "";
                string result = "";
                while(poem[i]!=')'){
                    if(poem[i]=='_'){
                      character = convert_word(word);
                      result += character;
                      word = "";
                    } 
                    else word += poem[i];
                    i++;
                }
                character = convert_word(word);
                result += character;
                if((int)result[0]!='+')cout<<result;
                else cout<<endl;
            }
        }
        cout<<' ';
    }
}