#include <iostream>
#include <vector>
using namespace std;

string revert(string word){
    int n = word.size();
    if(n%2!=0)n-=1;
    for(int i=0; i<n/2; i++){
        char aux = word[n-1];
        word[n-i] = word[i];
        word[i] = aux;
    }
    return word;
}

string convert_binari(string word){
    if(word == ";") return word;
    int n = word.size();
    string result = "";
    int m;
    for(int i=0; i<n; i++){
        m = int(word[i]) - 32;   
        while(m>0){
            result += to_string(m%2);
            m = m / 2;
        }
        if(i!=n-1)result += '_';
    }
    return result;
}

int main(){
    string word;
    vector<string> poem;
    cin>>word;
    while(word != "."){
        poem.push_back(convert_binari(word));
        cin>>word;
    }  
    int n = poem.size();
    for(int i=0; i<n; i++) cout<<'('<<poem[i]<<") ";
}